C:\Users\Людмила\Desktop\Seminar6\HW6_2\bin\Debug\net6.0\HW6_2.exe
C:\Users\Людмила\Desktop\Seminar6\HW6_2\bin\Debug\net6.0\HW6_2.deps.json
C:\Users\Людмила\Desktop\Seminar6\HW6_2\bin\Debug\net6.0\HW6_2.runtimeconfig.json
C:\Users\Людмила\Desktop\Seminar6\HW6_2\bin\Debug\net6.0\HW6_2.dll
C:\Users\Людмила\Desktop\Seminar6\HW6_2\bin\Debug\net6.0\ref\HW6_2.dll
C:\Users\Людмила\Desktop\Seminar6\HW6_2\bin\Debug\net6.0\HW6_2.pdb
C:\Users\Людмила\Desktop\Seminar6\HW6_2\obj\Debug\net6.0\HW6_2.GlobalUsings.g.cs
C:\Users\Людмила\Desktop\Seminar6\HW6_2\obj\Debug\net6.0\HW6_2.csproj.AssemblyReference.cache
C:\Users\Людмила\Desktop\Seminar6\HW6_2\obj\Debug\net6.0\HW6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Людмила\Desktop\Seminar6\HW6_2\obj\Debug\net6.0\HW6_2.AssemblyInfoInputs.cache
C:\Users\Людмила\Desktop\Seminar6\HW6_2\obj\Debug\net6.0\HW6_2.AssemblyInfo.cs
C:\Users\Людмила\Desktop\Seminar6\HW6_2\obj\Debug\net6.0\HW6_2.csproj.CoreCompileInputs.cache
C:\Users\Людмила\Desktop\Seminar6\HW6_2\obj\Debug\net6.0\HW6_2.dll
C:\Users\Людмила\Desktop\Seminar6\HW6_2\obj\Debug\net6.0\ref\HW6_2.dll
C:\Users\Людмила\Desktop\Seminar6\HW6_2\obj\Debug\net6.0\HW6_2.pdb
C:\Users\Людмила\Desktop\Seminar6\HW6_2\obj\Debug\net6.0\HW6_2.genruntimeconfig.cache
